COMPOSE_PROJECT_NAME=batch-queries-postgresql

############################
#        POSTGRESQL        #
############################
POSTGRESQL_IMAGE_NAME=bitnami/postgresql
POSTGRESQL_IMAGE_VERSION=17
POSTGRESQL_USER_NAME=user
POSTGRESQL_USER_PASSWORD=password
POSTGRESQL_DATABASE_NAME=database
POSTGRESQL_SHARED_BUFFERS_SIZE=256m
POSTGRESQL_TOTAL_MEMORY_SIZE=512m
POSTGRESQL_CPU_COUNT=0.5
POSTGRESQL_INTERNAL_PORT=5432
POSTGRESQL_EXPOSED_PORT=5432