############################
#        COMPOSE           #
############################
COMPOSE_PROJECT_NAME=batch-queries-postgresql-minimal

############################
#        IMAGE             #
############################
POSTGRESQL_IMAGE_NAME=bitnami/postgresql
POSTGRESQL_IMAGE_VERSION=17

############################
#        ACCESS            #
############################
POSTGRESQL_USER_NAME=user
POSTGRESQL_USER_PASSWORD=password
POSTGRESQL_POSTGRES_PASSWORD=admin_password

############################
#        DATABASE          #
############################
POSTGRESQL_DATABASE_NAME=database

############################
#        NETWORK           #
############################
POSTGRESQL_INTERNAL_PORT=5432
POSTGRESQL_EXPOSED_PORT=5433

############################
#        RESOURCES         #
############################
POSTGRESQL_TOTAL_MEMORY_SIZE=1G
POSTGRESQL_CPU_COUNT=2